<!doctype html>

<html lang="en">

  <head>
																	
<title> Ecofy </title> 

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="/css/styles.css">




</head>

<body>

  <div class = "wrapper">

  <div class= "backgroundImage">
  <img src= "green-leafed-plants-788485.jpg"/>  
  </div>

  <div class = "content">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Ecofy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">EcoNews <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">EcoBuys</a>
    
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">Join the revolution!</h1>
  <p class="lead">"The Earth is what we all have in common" - Wendell Berry</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Find out more</a>
</div>



  </div>
  </div>
  </body>
